# To separate your traces from other application
LANGSMITH_PROJECT=memory-graph
# LANGSMITH_API_KEY=
# MODEL=

# The following depend on your selected configuration

## LLM choice:
# ANTHROPIC_API_KEY=....
# FIREWORKS_API_KEY=...
# OPENAI_API_KEY=...
